# DepartmentsApp

./: DepartmentsApp.sln
DepartmentsApp/: DepartmentsApp.csproj  Program.cs  appsettings.json
DepartmentsApp/Controllers/: AuthController.cs  DepartmentsController.cs  HomeController.cs  NewsController.cs
DepartmentsApp/Data/: ApplicationDbContext.cs
DepartmentsApp/Migrations/: 20241127140125_AddDepartmentToDb.Designer.cs  20241127140125_AddDepartmentToDb.cs  20241203080346_CreateUsersTable.Designer.cs  20241203080346_CreateUsersTable.cs  20241206093738_AddNewsToDb.Designer.cs  20241206093738_AddNewsToDb.cs  ApplicationDbContextModelSnapshot.cs
DepartmentsApp/Models/: Department.cs  ErrorViewModel.cs  News.cs  User.cs
DepartmentsApp/Properties/: launchSettings.json
DepartmentsApp/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs  INewsRepository.cs  NewsRepository.cs  UserRepository.cs
DepartmentsApp/Views/: _ViewImports.cshtml
DepartmentsApp/Views/Auth/: Login.cshtml  Register.cshtml
DepartmentsApp/Views/Departments/: Index.cshtml
DepartmentsApp/Views/Home/: Details.cshtml  Index.cshtml
DepartmentsApp/Views/News/: Index.cshtml
DepartmentsApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DepartmentsApp/Views/Shared/EditorTemplates/: AddEditNews.cshtml  Image.cshtml
DepartmentsApp/wwwroot/js/: site.js
